<!DOCTYPE html>
<html lang="en">
<head>


    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8">
    
	<meta name="viewport" content="width=device-width, initial-scale=1"  >
    <title>Template</title>
    
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/item.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" href="css/normalize.css" />

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
		  integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/coffee_icon.png" /> -->
</head>

    <body>
     <div class="outer-container">
        <header>
            <div class="inner-wrapper">
                <div class="header-wrapper margin-side">
                    <div class="hearder__top-container">
                        <a href="start.html"><h1>Template</h1></a>
                        
                        <div class="hearder__top-container-right">
                            <div class="sign-contanier">
                                <a>E-mail</a>
                                <a>sing up</a>
                            </div>
                            <div class="div-wraper">
                                <div class="bag-container">
                                    <a href="shopping-bag.html"><img src="img/ico_bag.png" alt="icon of bag"></a>
                                    <div class ="bag-count">
                                    <p>Bag</p>
                                    <p></p>
                                    <p>(<span>0</span>)</p>
                                    </div>
                                </div>
                                <div class="menu-click"><img src="img/ico_menu.png" alt="ico-menu"></div>
                            </div>
                        </div>
                        <div class="line-verticel"></div>
                    </div>
                    <div class="hearder__bottom-container">
                        <nav class="menu">
                            <a href="" class="active-menu">Women</a>
                            <a href="">Men</a>
                            <a href="">Handbags</a>
                            <a href="">Accessories</a>
                            <a href="">Sale</a>
                            <a href="">New Arrivals</a>
                            <a href="">Clearance</a>
                            <a href="">Store Locator</a>
                        </nav>
                        <div class="hearder__search"><input type="text" placeholder="Style Name"><img src="img/ico.png" alt="ico-glass"></div>
                    </div>
                    <div class="breadcrumb">
                        <a href="catalog.html"> <p>Back to catalog</p> </a>
                    </div>
                </div>
            </div>
        </header>

            <div class="menu-overlay"></div>
            <div class="line-gradient"></div>

       <main>

        <section>
            <h2> Items detail </h2>
            <div class="inner-wrapper">
                <div class="item-detail-container extra-mile  margin-side">
                   <div class="has-new extra">NEW</div>
                   <div class="thumbnail-container">
                        <div class="thumbnail-container__current-thumbnail">
                        <img src="img/extraM1.png" alt="thumb-pic">
                        </div>
                        <div class="clear"></div>
                        <div class="thumbnail-container__thumbnails">
                            <div class="wrap-for-overlay">
                                <div class="item-overlay"></div>
                                <img src="img/extraM1.png" alt="thumb-pic">
                            </div>
                            <div class="wrap-for-overlay">
                                <div class="item-overlay"></div>
                                <img src="img/extraM2.jpg" alt="thumb-pic">
                            </div>
                            <div class="wrap-for-overlay">
                                <div class="item-overlay"></div>
                                <img src="img/extraM3.jpg" alt="thumb-pic">
                            </div>
                        </div>
                        
                    </div>

                    <div class="item-description">
                        <h2>Only Skinny Jeans</h2>
                        <p class="item-description__item-material">Featuring fine italian wool, this elegant suit has pick-stich edging, cascade buttons at the cuffs</p>
                        <p class="item-description__item-value">£65.50</p>
                        <div class="item-description__options-container">
                            <p>Size:</p>
                            <ul>
                                <li class="active-item">UK 17</li>
                                <li>UK 18 </li>
                                <li>UK 19</li>
                            </ul>
                        </div>
                        <div class="item-description__options-container marg">
                            <p>Color:</p>
                            <ul>
                                <li>Black</li>
                                <li class="active-item">Blue</li>
                                <li >Gray</li>
                            </ul>
                        </div>
                        <div class="button-add">
                                Add to bag
                        </div>  
                    </div>
                </div>
            </div>    
        </section>

        
        <div class="line-gradient"></div>
        <section>
            <h2>Promo</h2>
          <div class="inner-wrapper">
                <div class="promo-container">
                <div class="promo-item">
                        <img src="img/promo1.png" alt="clother pic">
                        <div class="div-wraper">
                            <div class="promo-container__title title">
                                Adidas Blue
                            </div>
                            <div class="promo-container__subtitle subtitle">
                                For men
                            </div>
                        </div>
                </div> 
                <div class="promo-item">
                        <img src="img/promo2.png" alt="clother pic">
                        <div class="div-wraper">
                            <div class="promo-container__title title">
                                Repair Patches
                            </div>
                            <div class="promo-container__subtitle subtitle">
                                £150.50
                            </div>
                        </div>
                </div>
                    <div class="promo-item">
                        <img src="img/promo3.png" alt="clother pic">
                        <div class="div-wraper">
                            <div class="promo-container__title title">
                                    <span class="red-text">Sale</span>
                            </div>
                            <div class="promo-container__subtitle subtitle">
                                -70%
                            </div>
                        </div>
                    </div> 
                </div> 
             </div>         
        </section>


        </main>

        <div class="line-gradient"></div>
       
              <footer>
                  <div class="inner-wrapper">
                    <div class="footer__top-container margin-side">
                        <div class="footer__topics">
                        <div class = "footer__inner-wrap">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="">Store locator</a></li>
                                <li><a href="">Gift cards</a></li>
                                <li><a href="">Size guide</a></li>
                                <li><a href="">About us</a></li>
                                <li><a href="">Support</a></li>
                            </ul>
                        </div>
                        <div class = "footer__inner-wrap">
                            <h3>Customer Care</h3>
                            <ul>
                                <li><a href="">Customer service</a></li>
                                <li><a href="">Track my order</a></li>
                                <li><a href="">Return policy</a></li>
                                <li><a href="">Shipping & delivery</a></li>
                                <li><a href="">Contact us</a></li>
                                <li><a href="">Careers</a></li>
                            </ul>
                            </div>
                        </div>
                        <div class="footer__inner-right-container">
                            <div class="footer__contacts">
                                <div class = "footer__inner-wrap">
                                    <h3>Questions</h3>
                                    <div class="tweet-us">
                                        <img src="img/twi_ico.png" alt="twiter-ico"> Tweet us <b>@template</b>
                                    </div>  
                                </div>
                                <div class = "footer__inner-wrap">
                                    <h3>Order by phone</h3>  
                                    <p>8-800-409-47-12</p>
                                </div>
                            </div>
                            <div class="footer__socials">
                                We have our own delivery service which <br> operates in 23 major European cities.Delivery <br> time - 3-5 days
                                <div class="social-items">
                                    <img src="img/fb.png" alt="facebook-ico">
                                    <img src="img/twi.png" alt="tweeter-ico">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom-container margin-side">
                        <p><b>©2010-2015, The Template group inc.</b></p>
                            <div class="footer__share">
                                <a>Share</a>
                                <div class="share-count">
                                    1.437
                                </div>
                            </div>
                            <div class="police-items">
                                <a>Legal notice</a>
                                <a>Privacy policy</a>
                                <a>Site map</a>
                            </div>
                    </div>
                    <!-- Div for mobile -->
                    <div class="footer__bottom-container_mobile margin-side">
                        <div class="div-wraper">
                            <div class="police-items">
                                <a>Legal notice</a>
                                <a>Privacy policy</a>
                                <a>Site map</a>
                            </div>
                            <div class="social-items">
                                <a href="#"><img src="img/fb.png" alt="facebook-ico"></a> 
                                <a href="#"><img src="img/twi.png" alt="tweeter-ico"></a>
                            </div>
                        </div>
                        <div class="div-wraper">
                        <p><b>©2010-2015, The Template group inc.</b></p>
                        <div class="footer__share">
                            <a>Share</a>
                            <div class="share-count">
                                1.437
                            </div>
                        </div>
                        </div>
                    </div>
                 </div>
            </footer>

   </div>
   
   <script  src="data/app.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/item.js" type="text/javascript"></script>

</body>

</html>